# Xam

Libraries/Xamarin.FormsBook.Platform/: Xamarin.FormsBook.Platform.sln
Libraries/Xamarin.FormsBook.Toolkit/: Xamarin.FormsBook.Toolkit.sln
Showcase - Copy/: Showcase.sln
Showcase - Copy/Showcase/Showcase/: App.xaml.cs  LightBrightPage.xaml.cs  MonkeyTapPage.xaml.cs  Showcase.csproj  ShowcasePage.xaml
Showcase - Copy/Showcase/Showcase.Android/: MainActivity.cs
Showcase - Copy/Showcase/Showcase.UWP/: App.xaml  MainPage.xaml  PlatformSoundPlayer.cs  Showcase.UWP.csproj
Showcase - Copy/Showcase/Showcase.iOS/: Info.plist  Showcase.iOS.csproj
Showcase/Showcase/Showcase/: App.xaml  CircleButtonPage.xaml  CircleButtonPage.xaml.cs  FizzBuzzPage.xaml  FizzBuzzPage.xaml.cs  IPlatformSoundPlayer.cs  LightBrightPage.xaml  Marquee.cs  MonkeyTapPage.xaml  MonkeyTapWithSoundPage.cs  ShowcasePage.xaml.cs  SoundPlayer.cs
Showcase/Showcase/Showcase.Android/: PlatformSoundPlayer.cs  Showcase.Android.csproj
Showcase/Showcase/Showcase.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest
Showcase/Showcase/Showcase.iOS/: PlatformSoundPlayer.cs
Week1/Baskervilles/: Baskervilles.sln
Week1/DereksLabs/: Week1Labs.docx
Week1/Greetings/: Greetings.sln
Week1/GreetingsRandy/: GreetingsRandy.sln
Week1/Hello/: Hello.sln
Week1/NamedfontSizes/: NamedfontSizes.sln
Week1/VariableFormattedParagraph/: VariableFormattedParagraph.sln
Week1/Week1Project/: Week1Project.docx
Week1/variableformattedtext/: variableformattedtext.sln
Week2/: TextVariationsPage.xaml
Week2/BlackCat/: BlackCat.sln
Week2/CodePlusXaml/: CodePlusXaml.sln
Week2/ColorViewList/: ColorViewList.sln
Week2/EmpericalFontSize/: EmpericalFontSize.sln
Week2/FactoryMethodDemo/: FactoryMethodDemo.sln
Week2/IveBeenFramed/: IveBeenFramed.sln
Week2/ReflectedColors/: ReflectedColors.sln
Week2/ScaryColorList/: ScaryColorList.sln
Week2/TextVariations/: TextVariations.sln
Week2/VerticalOptionsDemo/: VerticalOptionsDemo.sln
Week2/WhatSize/: WhatSize.sln
Week2/XamlClock/: XamlClock.sln
Week3/: dynamicstylesdoc.docx
Week3/BaskervillesCount/: BaskervillesCount.sln
Week3/ClassHierarchy/: ClassHierarchy.sln
Week3/CustomExtensionDemo/: CustomExtensionDemo.sln
Week3/DynamicStyles/: DynamicStyles.sln
Week3/DynamicVsStaticCode/: DynamicVsStaticCode.sln
Week3/FizzBuzz/: FizzBuzz.sln
Week3/MonkeyTap/: MonkeyTap.sln
Week3/MonkeyTapWithSound/: MonkeyTapWithSound.sln
Week3/PointSizedText/: PointSizedText.sln
Week3/PropertySettings/: PropertySettings.sln
Week3/ResourceTrees/: ResourceTrees.sln
Week3/SepiaColorExtension/: SepiaColorExtension.sln
Week3/SharedStatics/: SharedStatics.sln
Week3/XamlKeypad/: XamlKeypad.sln
Week4/AbsoluteXamlDemo/: AbsoluteXamlDemo.sln
Week4/BouncingText/: BouncingText.sln
Week4/CheckBoxDemo/: CheckBoxDemo.sln
Week4/ChessboardDynamic/: ChessboardDynamic.sln
Week4/ChessboardProportional/: ChessboardProportional.sln
Week4/DerekLabs/: Doc2.docx
Week4/DiyGradientBitmap/: DiyGradientBitmap.sln
Week4/GridBarChart/: GridBarChart.sln
Week4/ImageBrowser/: ImageBrowser.sln
Week4/ImageTap/: ImageTap.sln
Week4/MadTeaParty/: MadTeaParty.sln
Week4/MadTeaParty/MadTeaParty/MadTeaParty/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MadTeaParty.csproj  MadTeaPartyPage.xaml  MadTeaPartyPage.xaml.cs
Week4/ResourceBitmapCode/: ResourceBitmapCode.sln
Week4/ResourceBitmapCode/ResourceBitmapCode/ResourceBitmapCode/: App.xaml  App.xaml.cs  ResourceBitmapCode.csproj  ResourceBitmapCodePage.cs
Week4/StackedBitmap/: StackedBitmap.sln
Week4/StackedBitmap/StackedBitmap/StackedBitmap/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  StackedBitmap.csproj  StackedBitmapPage.xaml  StackedBitmapPage.xaml.cs
Week4/WebBitmapCode/: WebBitmapCode.sln
Week4/WebBitmapXaml/: WebBitmapXaml.sln
Week5/AlertAwait/: AlertAwait.sln
Week5/AnchoredScaleDemo/: AnchoredScaleDemo.sln
Week5/BuildAPage/: BuildAPage.sln
Week5/CircleButton/: CircleButton.sln
Week5/CircularText/: CircularText.sln
Week5/DataTransfer5/: DataTransfer5.sln
Week5/ModelessAndModel/: ModelessAndModel.sln
Week5/MvvmEnforcement/: MvvmEnforcement.sln
Week5/SinglePageNavigation/: SinglePageNavigation.sln
Week5/TaskDelayClock/: TaskDelayClock.sln
Week5/TextFileAsync/: TextFileAsync.sln
Week5/ThreeDeeRotationDemo/: ThreeDeeRotationDemo.sln
(+1200 files in other folders)
